<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sample 9.0</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		body, html{

			background-color: #7C87E9;
		}
		.common-half{
			width: 49%;
			display: inline-block;
		}
		.others{
			display: none;
		}
		.block{
			display: block;
			width: 99%;
			max-width: 99%;
		}
		.main{
			width: 100%;
			margin: auto;
			height: 700px;
		}
		.main .first{
			margin-top: 10px;
			padding: 6px;
			height: 100%;
			color: white;
		}
		.img-container{
			height: 120px;
			width: 120px;
			overflow: hidden;
			background-color: rgba(0,0,0,0);

			align-items: 	center; 
			align-content: 	center; 
			text-align: 	center;
			vertical-align: middle;
		}
		img{
			height: 100%;
			max-height: 700px;
			width :auto;	
			display: inline-block;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="block first">
			
			<div class="img-container">
				<img src="./imgs/ITA.jpg" class="little" alt="">
			</div>
			<div class="img-container">
				<img src="./imgs/jQuery.gif" class="little" alt="">
			</div>
			<div class="img-container">
				<img src="./imgs/ITA.png" class="little" alt="">
			</div>

		</div>
	</div>
	<!-- - - >
	<script src="./js/jquery.js"></script>
	<!-- -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- -->
	<script>

		var duration = 1200;
		var open = false;
		var main = function(){
			console.log( "Hi Welcome..." );

			updateEvents();
		}
		$( document ).ready( main );
		//$( main );
		function updateEvents(){

			$("img").off("click");
			$("img.little").on("click", function(){
				if( !open )
					open = true;
				else 
					return;
				$img = $(this)
				$img.removeClass('little');
				$who = $img.parent();
				$who.css({
					"position": "absolute"
				});
				$who.animate({
					"top" : "100",
					"left" : "5%",
					"width": ["90%", "easeOutBounce"],
					"height" : ["60%", "easeOutBounce"],
					"opacity" : 0.5,
					backgroundColor : "#ffc0cb"
					},
					duration, function() {
						$img.addClass('big');
						updateEvents();
				});
			});
			$("img.big").on("click", function(e){
				$img = $(this)
				$img.removeClass('big');
				$who = $img.parent();
				$who.css({
					"position": "static"
				});
				$who.animate({
					"width": ["120", "easeOutBounce"],
					"height" : ["120", "easeOutBounce"],
					"opacity" : 1,
					backgroundColor : "rgba(0,0,0,0)",
					"top" : "0",
					"left" : "0"
					},
					duration, function() {
						$img.addClass('little');
						updateEvents();
						open = false;
				});
			});
		}

		</script>
</body>
</html>